{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RB8K8R4\\SQLEXPRESS;Initial Catalog=TalabatDbSelf;Integrated Security=True;TrustServerCertificate=True"
  }
}
